import java.util.Scanner;

public class IfTest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//1. 단순 if문
		//조건식이 true를 반환하면 명령문을 실행하고, false를 반환하면 명령문을 실행하지 않는 문장
		
		Scanner scanner = new Scanner(System.in);
	
		//if문의 실행문이 하나일 때는 "{}"를 생략할 수 있다.
		//그렇지만 가독성을 고려하여 생략하는 것은 권장하지 않는다.
		
		
		//2. if ~else 구문
		//조건식이 false를 반환할 때 실행할 문장도 지정할 수 있는 구문
		/*
		 * if(number > 10) //{ System.out.println(number + "는 10보다 크다."); //} else {
		 * System.out.println(number + "는 10보다 작다."); } System.out.println("이 부분");
		 */
		
		//4. 중첩 if문
		//if문 안에 다른 if문이 중첩되는 문장
		//바깥쪽 if문을 만족하면서 안쪽에서 다시 조건을 줄 때 사용
		//====점수에 대한 학점을 계산====
		
		//1.입력
		System.out.print("점수입력 : ");
		int score = scanner.nextInt();
		
		//2. 연산
		String grade = "";
		if(score >= 90) {
			grade = "A";
			if(score >= 95) {
				grade += "+";
			}
		}
		else if(score >= 80) {
			grade = "B";
			if(score >= 85) {
					grade += "+";
				}
		}
			
		//3.출력
			System.out.println("학점= " + grade);
			
		}
	}


